<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                background-color: lightpink;
                text-align: center;
                font-family: Arial;

            }
            div {
                background-color: ghostwhite;
                border-color:darksalmon;
                border: 2px;
                width: 700px;
                padding: 20px;
                margin: auto;
            }
            p {
                color:lightcoral
            }
            h1, h2, h3, h4, h5, h6 {
                color: rgb(95, 95, 95)
            }

        </style>
    </head>
    <body>
        <div>
            <h1>About</h1>
            <nav>
                <a href="index.html">Home</a> 
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
            <p>
                I like both drawing and video games, so I thought I would combine my favorites into one for this assignment. I also drew the kirby you see in index! I also always loved the little jingle, and thought it appropriate to include for my iframe. <br />
                There are multiple versions of the tutorial jingle out there, some of them even with voicework which I recommend checking out. Plus there are probably more in depth and thorough tutorials out there...
            </p>
        </div>
    </body>
</html>