<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                background-color: lightpink;
                text-align: center;
                font-family: Arial;

            }
            div {
                background-color: ghostwhite;
                border-color:darksalmon;
                border: 2px;
                width: 700px;
                padding: 20px;
                margin: auto;
            }
            p {
                color:lightcoral
            }
            h1, h2, h3, h4, h5, h6 {
                color: rgb(95, 95, 95)
            }

        </style>
    </head>
    <body>
        <div>
            <h1>About</h1>
            <nav>
                <a href="index.html">Home</a> 
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
            
            <form>
                Name: <input type="text" name="Name" id="contact-input"> <br />
                Email:<input type="text" name="Name" id="contact-input"><br />
                Phone Number: <input type="text" name="Name" id="contact-input"><br />
                <input type="submit" name="Submit" value="Submit">
            </form>
        </div>
    </body>
</html>