<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 9</title>
            <style>
                body {
                    background-color: lightpink;
                    text-align: center;
                    font-family: Arial;

                }
                div {
                    background-color: ghostwhite;
                    border-color:darksalmon;
                    border: 2px;
                    width: 700px;
                    padding: 20px;
                    margin: auto;
                }
                p, li {
                    color:lightcoral
                }
                h1, h2, h3, h4, h5, h6 {
                    color: rgb(95, 95, 95)
                }

            </style>
    </head>
        
    <body>
        <div>
            <h1>How to Draw Kirby</h1>
            <nav>
                <a href="index.html">Home</a> 
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
            <p>
                <ul>
                    <li>First you draw a circle,<br />
                        <img src="images/kirb1.png" alt="drawing of a circle" title="Kirby Drawing 1">
                    </li>
                    <br /><br />
                    <li>Then you dot the eyes, <br />
                        <img src="images/kirb2.png" alt="drawing of a circle and eyes" title="Kirby Drawing 2">
                    </li><br /><br />
                    <li>Add a great big smile, <br />
                        <img src="images/kirb3.png" alt="drawing of kirby's face" title="Kirby Drawing 3">
                    </li><br /><br />
                    <li>And Presto, it's Kirby! <br />
                        <img src="images/kirb4.png" alt="completed kirby drawing" title="Kirby Drawing 4">
                    </li><br /><br />
                </ul>
            </p>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/o1a8woMv_4A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </p>
        </div>
        <div>
            <table style="border: 1px gray">
                <tr>
                    <th>Things that Kirby Is</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Round</td>
                    <td>Soft</td>
                    <td>Likable</td>
                </tr>
            </table>
        </div>
    </body>
</html>